user nginx nginx;
worker_processes 2;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    upstream app {
        server app:5000;
    }

    large_client_header_buffers 4 32k;

    server {
        listen 80;
        listen [::]:80 default_server;
		server_name nginx;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name nginx;
		
        ssl_certificate         /etc/nginx/ssl/localhost.crt;
        ssl_certificate_key     /etc/nginx/ssl/localhost.key;
        ssl_protocols TLSv1.2;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass                           http://app;
		    proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP           $remote_addr;
			proxy_set_header X-Forwarded-Proto   $scheme;
        }
    }
}